Section "Device"
  Identifier "Card0"
  Driver "dummy"
  VideoRam 256000
EndSection
 
Section "Monitor"
        Identifier "Monitor0"
        HorizSync 28.0-80.0
        VertRefresh 48.0-75.0
        # 1280x1024 @ 60.00 Hz (GTF) hsync: 63.60 kHz; pclk: 108.88 MHz
        Modeline "Default" 108.88 1280 1360 1496 1712 1024 1025 1028 1060 -HSync +Vsync
EndSection
 
Section "Screen"
  DefaultDepth 24
  Identifier "Screen0"
  Device "Card0"
  Monitor "Monitor0"
  SubSection "Display"
    Modes "Default"
    Virtual 3840 2160
    Viewport 0 0
    Depth 24
  EndSubSection
EndSection